# Configuration file

general {
    # Min: 0.0
    # Max: 1000.0
    D:exhaustionPerBlock=4.0

    # Min: 1
    # Max: 512
    I:maxBlocks=64

    # Min: 2
    # Max: 30
    I:maxDistance=10
    B:mergeStone=true
    S:twerkBlacklist <
        minecraft:grass
        minecraft:tallgrass
     >

    # Min: 0.0
    # Max: 1.0
    D:twerkChance=0.0
    B:twerkPlants=false

    # Min: 1
    # Max: 20
    I:twerkRadius=4
    S:twerkWhitelist <
     >
}


