# Configuration file

Blacklist {
    # List of fluids that are not allowed to be placed in Florbs. [default: ]
    S:Blacklist <
     >
}


General {
    # If TRUE, the recipes for Florbs are enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.5.4
}


Whitelist {
    B:aerotheum=true
    B:alewort=true
    B:alubrass=true
    B:aluminum=true
    B:alumite=true
    B:ammonia=true
    B:applejuice=true
    B:ardite=true
    B:astralsorcery.liquidstarlight=true
    B:base_essence=true
    B:bef2=true
    B:beryllium=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biomass=true
    B:blood=true
    B:blueslime=true
    B:boric_acid=true
    B:boron=true
    B:boron10=true
    B:boron11=true
    B:boron_nitride_solution=true
    B:brass=true
    B:bronze=true
    B:calcium_sulfate_solution=true
    B:canolaoil=true
    B:clay=true
    B:cobalt=true
    B:concrete=true
    B:constantan=true
    B:coolant=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:cyanite=true
    B:dawnstone=true
    B:deuterium=true
    B:diborane=true
    B:dirt=true
    B:draconium=true
    B:electrum=true
    B:elementium=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:ethanol=true
    B:flibe=true
    B:fluorine=true
    B:fluorite_water=true
    B:for.honey=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:grapejuice=true
    B:helium=true
    B:helium3=true
    B:honey=true
    B:hot_spring_water=true
    B:hydrofluoric_acid=true
    B:hydrogen=true
    B:ic2air=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2construction_foam=true
    B:ic2coolant=true
    B:ic2distilled_water=true
    B:ic2heavy_water=true
    B:ic2hot_coolant=true
    B:ic2hot_water=true
    B:ic2hydrogen=true
    B:ic2oxygen=true
    B:ic2pahoehoe_lava=true
    B:ic2steam=true
    B:ic2superheated_steam=true
    B:ic2uu_matter=true
    B:ic2weed_ex=true
    B:ice=true
    B:inferium=true
    B:intermedium=true
    B:iron=true
    B:ironberryjuice=true
    B:juice=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:lif=true
    B:liquidchorus=true
    B:liquiddna=true
    B:liquidhelium=true
    B:lithium=true
    B:lithium6=true
    B:lithium7=true
    B:magnesium=true
    B:mana=true
    B:manasteel=true
    B:manyullyn=true
    B:menrilresin=true
    B:milk=true
    B:mirion=true
    B:mithril=true
    B:mutagen=true
    B:neutron=true
    B:nickel=true
    B:nitrogen=true
    B:obsidian=true
    B:oliveoil=true
    B:oxygen=true
    B:oxygen_difluoride=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:plasma=true
    B:poison=true
    B:protein=true
    B:prudentium=true
    B:puremetal=true
    B:purpleslime=true
    B:pyrotheum=true
    B:radaway=true
    B:redstone=true
    B:refinedcanolaoil=true
    B:sand=true
    B:seed.oil=true
    B:short.mead=true
    B:silver=true
    B:soulium=true
    B:steam=true
    B:steel=true
    B:stone=true
    B:sulfur=true
    B:sulfur_dioxide=true
    B:sulfur_trioxide=true
    B:sulfuric_acid=true
    B:superium=true
    B:supremium=true
    B:syngas=true
    B:terrasteel=true
    B:thorium=true
    B:tin=true
    B:tritium=true
    B:uranium=true
    B:water=true
    B:wildberryjuice=true
    B:xpjuice=true
    B:yellorium=true
    B:zinc=true
}


